#
# Binutils 2.26.
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define binutils_version 2.26

%hash sha512 binutils-%{binutils_version}.tar.bz2 e77e1b8dbbcbaf9ac2fae95c4403615808af3be03b2e1d32448cd3a7d32c43273f8bcace3f2de84ec120a982879295673029da306e2885dbf5f990584932cfc7

#
# Patches for x86_64 and aarch64
#
%patch add binutils -p1 %{rtems_binutils_patches}/binutils-2.26-rtems-aarch64-x86_64.patch
%hash sha512 binutils-2.26-rtems-aarch64-x86_64.patch 2236cc22dda60d5c18a2ab5abc0f44bf487794f7c0899382bf49233e789e1fb34ce28b0f7a85069642f7cc06bd34d7634a441a8d92bf890de57bb89cc398349f

#
# SPARC GAS fixes.
#
%patch add binutils %{rtems_binutils_patches}/binutils-2.26-gas-reloc.patch
%hash sha256 binutils-2.26-gas-reloc.patch 21f6e887a1e8308cf3dae9a9eba431b6d5afdf8798f48024f90d71fab07ceeee

# Enable deterministic archives by default. This will be the default
# there all tools using this binutils will create deterministic
# archives.
#
%define with_deterministic_archives 1

#
# The binutils build instructions. We use 2.xx Release 1.
#
%include %{_configdir}/binutils-2-1.cfg
