#
# GCC 4.8.3., Newlib GIT
#

%define gcc_version    4.8.3
%define newlib_version 8b1ede3ce11d53292036aadfcfb6043df0235f9c 

%hash md5 gcc-%{gcc_version}.tar.bz2 7c60f24fab389f77af203d2516ee110f

#
# The gcc/newlib build instructions.
#
%include tools/rtems-gcc-4.8-newlib-git-1.cfg
