#
# RTEMS 5
#

%define rtems_kernel_version 3ec5f20484cc4201e1d7b87844505644533b6148
%hash sha512 rtems-kernel-%{rtems_kernel_version}.tar.bz2 \
              BjMKrf5n1YR6IpiZrY5TUEzKATPRJxA2/6m6f833DdRu+RyLxccXqA4gHRdVUqFelFNQ3o0XdG4o1naBKYfhkQ==

#
# The RTEMS build instructions.
#
%include tools/rtems-kernel-common.cfg
