#
# RTEMS 4.9.6
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define rsb_released
%define rtems_kernel_version     4.9.6
%define rtems_kernel_compression bz2

%hash sha512 rtems-4.9.6.tar.bz2 16ab7b2f9119208a24dc0bd21361a5fd910e73044c42d7b68174490ca9cc5c226543664831f9a036f28d1cf8b61d19a15404516d7a87d424e0bc2c09e60767e3

#
# The RTEMS build instructions. We use 4.xx Release 1.
#
%include tools/rtems-kernel-4-1.cfg
